Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mBrowse; mBrowse.bas
Class=cNodePopulater; cNodePopulater.cls
Class=cPieChart; ..\Pie Chart\cPieChart.cls
Class=cSections; ..\Pie Chart\cSections.cls
Class=cSection; ..\Pie Chart\cSection.cls
RelatedDoc=README.txt
IconForm="fMain"
Startup="fMain"
HelpFile=""
ExeName32="FolderSize.exe"
Command32=""
Name="pFolderSize"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Chase"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
